body{
    background-image: url("bgg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
  
}
.header{
  display: inline-flex;
}
.collaborate{
  margin-top: 60px;
  margin-left: 45rem;
}
 span img{
  width:30%;
  /*height:100px;*/
}


reg button{
  float:right;
}
  .card {
    max-width: 200px;
    margin: auto;
    font-family: arial;
    background-color:#F76C6C ;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
  
  .title {
    color: grey;
    font-size: 18px;
  }
 
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 12px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;

  }
  .card img {
    height:200px;
    width:200px;
  }
  .container { 
    width: 80%;
   
    margin: 0 auto;
     /* padding: 20px;
   */
    height: auto;
  } 
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    grid-row-gap: 40px; 
  }
  
  